!-------------------------------------------------------------------------------
 !
 !  U R X V T - Setting
 !
 !real transparency with active compositor
 !URxvt*depth:                          32
 !URxvt*background:                     rgba:0000/0000/0000/dddd
 !
 URxvt*scrollBar:                       false
 !URxvt*scrollColor:                    grey13
 !URxvt*troughColor:                    black
 !URxvt*scrollBar_floating:             true
 !URxvt*scrollBar_right:                true
 URxvt*cursorColor:                     darkorange1
 URxvt*foreground:                      grey75
 URxvt*background:                      grey15
 URxvt*saveLines:                       7777
 URxvt*cursorBlink:                     false
 URxvt*termName:                        rxvt-256color
 URxvt*font:                            xft:Dejavu Sans Mono:pixelsize=10.5
 URxvt*boldFont:                        xft:Dejavu Sans Mono:pixelsize=10.5
 URxvt*colorBD:                         orange
 !URxvt*transparent:                    true
 !URxvt*shading:                        33
 !URxvt*tintColor:                      turquoise
 URxvt.cutchars:                        ()*,<>[]{}|`""''
 !URxvt.tabbed.tabbar-fg:               6
 !URxvt.tabbed.tabbar-bg:               0
 !URxvt.tabbed.tab-fg:                  0
 !URxvt.tabbed.tab-bg:                  3
 URxvt*iso14755_52:         false
 URxvt.perl-ext-common:                 matcher
 URxvt.urlLauncher:                     urlLauncher $0
 URxvt.keysym.C-Delete:                 perl:matcher:last
 URxvt.keysym.M-Delete:                 perl:matcher:list
 !URxvt*matcher.pattern.1:  \\b(mailto:)[\\w\-\@;\/?:&=%\$_.+!*\x27(),~#]+ [\\w\-\@;\/?:&=%\$_+!*\x27()~]
 !URxvt.matcher.launcher.1:             claws-mail
 URxvt*matcher.pattern.1:   \\bhttps?:\/\/(?:(?:www.youtube|youtube).com\/watch\\?.*v=|youtu.be/)([\\w-]*)
 URxvt*matcher.launcher.1:      urlLauncher -video $0
 URxvt*matcher.pattern.2:       \\bhttps?:\/\/vimeo.com\/([\\w-]*)
 URxvt*matcher.launcher.2:      urlLauncher -video $0
 URxvt*matcher.pattern.3:       \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(?i)(mp3|ogg|wav|wma|flv)
 URxvt*matcher.launcher.3:      urlLauncher -audio $0
 URxvt*matcher.pattern.4:       \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(?i)(jpg|jpeg|png)
 URxvt*matcher.launcher.4:      urlLauncher -image $0

 !colors
 !black
 URxvt*color0:              #171717
 URxvt*color8:              #737373
 !red
 URxvt*color1:              #FF5E5E
 URxvt*color9:              #FF7878
 !green
 URxvt*color2:              #9CE82B
 URxvt*color10:             #9ACD32
 !yellow
 URxvt*color3:              #F0E68C
 URxvt*color11:             #EEE8AA
 !blue
 URxvt*color4:              #008AFF
 URxvt*color12:             #4F98FF
 !magenta
 URxvt*color5:              #E88CFF
 URxvt*color13:             #EDA6FF
 !cyan
 URxvt*color6:              #87CEFA
 URxvt*color14:             #B0E2FF
 !white
 URxvt*color7:              #DCDCCC
 URxvt*color15:             #FFFFFF
